  /* Define the grid */
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 1fr);
    height: 100vh;
    margin: 0;
  }

  /* Center column 2/9 and row 1/14 */
  .center {
    grid-column: 2 / 10;
    grid-row: 1 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: black;
  }

  /* Right column 9/13 and rows 1/14 */
  .right {
    grid-column: 9 / 13;
    grid-row: 1 / 14;
    background-color: bisque;
  }

  /* Left column 1 and rows 1/14 */
  .left {
    grid-column: 1 / span 1;
    grid-row: 1 / 14;
    background-color: grey;
  }

  /* Make the image responsive */
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  /* Style for the tooltip */
  .tooltip {
    position: absolute;
    background-color: #f9f9f9;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
    display: none;
  }