*{
    margin: 0px;
  }
  .container {
      display: grid;
      width: 100vw;
      height: 100vh;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(13, 1fr);
      /*grid-template-areas:
      "header header  header"
      "right  main left"
      "right  main left"
      "footer footer  footer";*/
    }
  .grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    color: teal;
    font-family: sans-serif;
  }
    
  .box{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 100px;
    background-color: lavender;
  }
        /* .left{}
        background-color: black;  
        grid-column: 1;    
        grid-row:1/14;                      
      } */
  

    /* .footer {
      background: powderblue;
      grid-row: 6;
      grid-column: span 6;    
    } */
  /* .vamppic{
    grid-column: 2/5;
    grid-row: 1/5;
    text-align: center;
  } */
    .left {            
      background-color: darkslategrey; 
      grid-column: 1;
      grid-row:  1/14;
    }
    
    .right {
  background-color: blanchedalmond;
  grid-column: 9/13;    
  grid-row:1/14; 
    }
  
    .main {
    background-color: black;
    grid-column: 2/9;
    grid-row: 1/14;
    text-align: center;
    overflow: hidden;
    }
